{
  "name": "cloudsecurity-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "setup": "node scripts/setup-localstack.js",
    "simulate": "node scripts/simulate-events.js",
    "live": "node scripts/live-simulation.js",
    "mega": "node scripts/mega-simulation.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/lib-dynamodb": "^3.1053.0",
    "@aws-sdk/client-iam": "^3.1053.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/client-sns": "^3.1053.0",
    "@aws-sdk/client-sqs": "^3.1053.0",
    "@aws-sdk/client-lambda": "^3.1053.0",
    "adm-zip": "^0.5.10"
  }
}
